================
 API
================

----------------
Retroicor Model
----------------

.. autoclass:: niphlem.models.RetroicorPhysio
   :members:
   :inherited-members:

----------------
Variation Model
----------------

.. autoclass:: niphlem.models.RVPhysio
   :members:
   :inherited-members:


.. autoclass:: niphlem.models.HVPhysio
   :members:
   :inherited-members:

-----------------
Downsample Model
-----------------

.. autoclass:: niphlem.models.DownsamplePhysio
   :members:
   :inherited-members:
